#!/bin/bash

#This patch is for installing hamlib 4.2.
#20210909 KM4ACK

#Give this patch a unique name. A good idea is
#to give it the application name that is being 
#patched followed by the date. ie FLDIDI20210805

PATCHNAME=hamlib4.2-20210909

PATCHFILE=$HOME/.config/patch
touch $PATCHFILE
###############################
#Patch script commands go here#
###############################
clear;echo;echo
echo "applying hamlib 4.2 patch"
cd $HOME/Downloads
wget https://github.com/Hamlib/Hamlib/releases/download/4.2/hamlib-4.2.tar.gz
tar -xzf hamlib-4.2.tar.gz
rm hamlib-4.2.tar.gz
cd hamlib-4.2
./configure
make
sudo make install
sudo ldconfig

#############################################
#write patch name to a file so we can       #
#look and see if it has been applied before.#
#This is checked by the patch-menu script   #
#before running the patch                   #
#############################################
echo "$PATCHNAME" >> $PATCHFILE
